<style>
.small-code pre code {
  font-size: 1em;
}
</style>


Shiny Galton Predictor
========================================================
author: Alex Ng
date: 17 Sep 2016
font-family: 'Helvetica'

<div class="midcenter" style="margin-left:650px; margin-top:-130px;">
<img src="icon.png"></img>
</div> 

Introduction
========================================================
The Shiny Galton Predictor is a Shiny Web Application that
allows the user to predict an adult child's height based on the 
height of the child's parents.
- User inputs the heights of both parents
- Using linear regression, the application will predict the height of the children

The application can be accessed at: https://maestro.shinyapps.io/Shiny_Galton_Predictor/
<div class="midcenter" style="margin-left:300px; margin-top:-30px;">
<img src="shinyio.png"></img>
</div>

Galton Data Set
========================================================
class: small-code
The Galton dataset is used for building the regression model where:
- "parent" = average parent height
- "child" = child height. 
Units are in inches. 
```{r, echo=FALSE}
library(HistData)
model <- lm(child ~ parent, data = Galton)
str(Galton)
```
***
```{r, echo = FALSE}

plot(Galton$child, Galton$parent, pch = 16, cex = 1.3, col = "blue",
      main = "Child Height vs Parent Height",
      xlab = "Parent Height (inches)",
      ylab = "Child Height (inches)",
      xlim = c(60,80),
      ylim = c(60,80))

abline(model)
```
Above is the plot of the dataset data points (blue) and fitted regression line.



Application Features I
========================================================
- User inputs the heights of the parents using sliders
<div class="midcenter" style="margin-left:0px; margin-top:0px;">
<img src="input.png"></img>
</div>
- The application will present the results of the prediction
<div class="midcenter" style="margin-left:0px; margin-top:0px;">
<img src="results.png"></img>
</div>


Application Features II
========================================================
The prediction data point (red) is plotted on the model's dataset.
```{r, echo=FALSE}
plot(Galton$child, Galton$parent, pch = 16, cex = 1.3, col = "blue",
      main = "Child Height vs Parent Height",
      xlab = "Parent Height (inches)",
      ylab = "Child Height (inches)",
      xlim = c(60,80),
      ylim = c(60,80))

abline(model)

parentAvg <-62.5
predict<-coef(model)[1] + coef(model)[2] * parentAvg
points(x=parentAvg, y= predict, pch = 19, col="red")

```
***
The predicted adult child's height is plotted against the inputs.
```{r, echo=FALSE}
library(ggplot2)
dataCompare <- data.frame(id = c("Father", "Mother", "Parent Average", "Child"), 
                              height = c(65,60,62.5, round(predict,digits=1)))
    
dataCompare$id2 <- factor(dataCompare$id, as.character(dataCompare$id))
    
ggplot(data=dataCompare, aes(x=id2, y=height)) +
    geom_bar(stat="identity", fill= c("#778899", "#8B8682", "#87CEEB", "#A020F0")) +
    geom_text(aes(label=height), vjust=-0.3, size=4) + 
    ggtitle("Input and Predicted Heights") +
    labs(x="Person", y="Height (inches)") +
    theme(legend.position = "right")
```

